
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dnhvb3N6eWN0a2N0emZqemhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjUzNzcsImV4cCI6MjA1MTIwMTM3N30.TmWnn5CNk-dll0yReZ78lXJbaGzWmghgensZrU-6dTA
VITE_SUPABASE_URL=https://iuvxooszyctkctzfjzhp.supabase.co